<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="content">
    <div class="head">
        <input type="number" id="number" label="Кол-во новостей" required>
        <button>•</button>
    </div>
    <div class="body">
        <div class="news">
            <ul>
                <li>a</li>
                <li>b</li>
                <li>c</li>
                <li>d</li>
                <li>e</li>
                <li>f</li>
            </ul>
        </div>
    </div>
</div>
    <script src="js/script.js"></script>
</body>
</html>